<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<title>lost n found</title>
<style>

</style>

</head>
<body>
<form action="http://formspree.io/rlin@risd.edu" method="POST">
  <!-- <form action="mailto:rlin@risd.edu" method="post" enctype="text/plain"> -->
<!-- <textarea type="hidden" id="hiddenHave" name="youHaveA" value=""></textarea> -->

<table>
<!-- <tr>
<td>Email Address:</td>
<td>
<input type="text" name="email_address" value="" maxlength="100" />
</td>
</tr> -->
<tr>
<td><br><br><br><br><br><textarea rows="3" cols="6" name="body"></textarea>
<br><br><br><input type="submit" id="button" value="found" /></td>
</tr>
<tr><td>&nbsp;</td>
<td>

</td>
</tr>
</table>
</form>
</body>
</html>
